('OHVhLKw_uIE7saIt_S-udw', 'UBUV0ElEvm8kgxZvcdDo2Q'), 4234.0
('-7bM_DeL2Kj2CuYuVDsLNg', '-VNv58eLhbQpz787rcD8VA'), 3924.2351190476165
('-VNv58eLhbQpz787rcD8VA', '8-S4AUMpk_3ZKQQbWgiwvQ'), 3857.0
('--YhjyV-ce1nFLYxP49C5A', '-VNv58eLhbQpz787rcD8VA'), 3731.7648809523835
('-VNv58eLhbQpz787rcD8VA', 'WPcEBAbrPZxvCGlvH9XLsQ'), 3724.0
('8-S4AUMpk_3ZKQQbWgiwvQ', 'UBUV0ElEvm8kgxZvcdDo2Q'), 3335.0
('UBUV0ElEvm8kgxZvcdDo2Q', 'WPcEBAbrPZxvCGlvH9XLsQ'), 3289.0
('--2vR0DIsmQ6WfcSzKWigw', '-7bM_DeL2Kj2CuYuVDsLNg'), 2178.9524553571414
('ABRH3A37M24GrCR3-bX1Pw', 'OJjvtxurWoZ4ZNfEVOgSMg'), 1969.0
('OVnfDg-KuGWyDocYdKkmPQ', 'UBUV0ElEvm8kgxZvcdDo2Q'), 1898.0
('OHVhLKw_uIE7saIt_S-udw', 'OJjvtxurWoZ4ZNfEVOgSMg'), 1861.9999999999993
('---1lKK3aKOuomHnwAkAow', '--YhjyV-ce1nFLYxP49C5A'), 1372.395585317458
('--YhjyV-ce1nFLYxP49C5A', '-PHC1ulwHkY4LEmMqmFwPg'), 1273.534424603175
('--YhjyV-ce1nFLYxP49C5A', '-sby2p3gq-Ou0kBv6FsoXA'), 1023.687361111111
('-9b4s874f_CnznTu4JorRg', '-WMhXcdzVV-o3PN06-yzRA'), 789.4146825396796
('EG6qatWgJ2WTJnzBCCH_Dg', 'OHVhLKw_uIE7saIt_S-udw'), 780.0
('EG6qatWgJ2WTJnzBCCH_Dg', 'OVnfDg-KuGWyDocYdKkmPQ'), 764.7499999999998
('--YhjyV-ce1nFLYxP49C5A', '-7bM_DeL2Kj2CuYuVDsLNg'), 712.4053571428576
('I_3AUfSj6nXecO1xivgWLQ', 'OHVhLKw_uIE7saIt_S-udw'), 624.5
('I_3AUfSj6nXecO1xivgWLQ', 'OVnfDg-KuGWyDocYdKkmPQ'), 612.25
('---1lKK3aKOuomHnwAkAow', '--2vR0DIsmQ6WfcSzKWigw'), 603.088541666667
('-267Yx8RmdP6io2-qI4UcQ', '-7bM_DeL2Kj2CuYuVDsLNg'), 596.6987847222223
('--YhjyV-ce1nFLYxP49C5A', '1FB1Vc4zne5AJAliqdMeWA'), 585.151111111111
('---1lKK3aKOuomHnwAkAow', '1GbtKqRpDAfv13fUYIBBmA'), 561.0
('--YhjyV-ce1nFLYxP49C5A', '-k5yFUChotBMGQgHdFZvLQ'), 554.4844444444443
('-7bM_DeL2Kj2CuYuVDsLNg', '-Anyb0vB5LrW273whytNRw'), 539.0256696428573
('-PHC1ulwHkY4LEmMqmFwPg', '1JEXL5K6VTx01tAs6Jskkg'), 498.48214285714283
('--2vR0DIsmQ6WfcSzKWigw', '-PHC1ulwHkY4LEmMqmFwPg'), 492.42410714285745
('--2vR0DIsmQ6WfcSzKWigw', '-WMhXcdzVV-o3PN06-yzRA'), 484.57648809523874
('--YhjyV-ce1nFLYxP49C5A', '-9b4s874f_CnznTu4JorRg'), 478.8116071428576
('--YhjyV-ce1nFLYxP49C5A', '-kRQLEDxrEBVNXImyAt_ug'), 388.0208333333335
('--2vR0DIsmQ6WfcSzKWigw', '-0HhZbPBlB1YZx3BhAfaEA'), 383.1588541666656
('--YhjyV-ce1nFLYxP49C5A', '-p2ISrtcOFS87T2pkyIaNw'), 376.0
('-0HhZbPBlB1YZx3BhAfaEA', '0EgbVtQfdNQq3Tapxwl_sw'), 372.0
('--YhjyV-ce1nFLYxP49C5A', '3EN4rQgpR8cR1NxuJNzi9Q'), 362.875
('--YhjyV-ce1nFLYxP49C5A', '2N_EYWT6kNt9P3z1Y0ECWw'), 357.40694444444443
('---1lKK3aKOuomHnwAkAow', '-7bM_DeL2Kj2CuYuVDsLNg'), 349.1638888888896
('--YhjyV-ce1nFLYxP49C5A', '-R3Liu8xDWu-VpWSW8YlKA'), 344.49999999999994
('--2vR0DIsmQ6WfcSzKWigw', '-kRQLEDxrEBVNXImyAt_ug'), 340.6458333333334
('--YhjyV-ce1nFLYxP49C5A', '-EJorVxe7h2GSxdiRyMmDA'), 340.0
('-7bM_DeL2Kj2CuYuVDsLNg', '-RA9NLalwmRTOX_8UMHnVQ'), 329.0426339285711
('--2vR0DIsmQ6WfcSzKWigw', '1afPtEJkkXDrdXSr7ftf-g'), 280.0
('--2vR0DIsmQ6WfcSzKWigw', '-OY3fkHVYy0Dx160rKCiWQ'), 278.0
('--YhjyV-ce1nFLYxP49C5A', '7O1_x_3IlgjpY9BkiZ16xQ'), 266.4563888888889
('-7bM_DeL2Kj2CuYuVDsLNg', '-P3SyBLmBhyhDcYatlBgBQ'), 257.3129464285717
('-9b4s874f_CnznTu4JorRg', '-sby2p3gq-Ou0kBv6FsoXA'), 251.40222222222218
('-9b4s874f_CnznTu4JorRg', '0FVcoJko1kfZCrJRfssfIA'), 243.17261904761907
('-PHC1ulwHkY4LEmMqmFwPg', '0FVcoJko1kfZCrJRfssfIA'), 238.2297619047619
('-0HhZbPBlB1YZx3BhAfaEA', '-Anyb0vB5LrW273whytNRw'), 235.5829613095244
('--YhjyV-ce1nFLYxP49C5A', '-_2h2cJlBOWAYrfplMU-Cg'), 217.35416666666669
('---1lKK3aKOuomHnwAkAow', '-ARdx8hOcEWlMDjzwLYZ_g'), 189.0
('---1lKK3aKOuomHnwAkAow', '048mif2uzPN800T90sAmyw'), 189.0
('---1lKK3aKOuomHnwAkAow', '0uNxhZAFbkalQImzJ6UDUA'), 189.0
('---1lKK3aKOuomHnwAkAow', '2t__HKqBFV1-2eIW2Nom9g'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '0QdwQLVxZpgy9Qb2Qakflw'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '3cBVCNsm273EJ_GM4FVvJg'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '4nQ7MOkbc5u-DYUOgjiDsg'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '59QzQ3-dmOD1USV2hQpwkw'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '5ODmmPtp1EnKRedWFgeyKA'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '7qGe49__QqCpk8ZYOm7W8w'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '7qO5K6xaAalfEKCtmcQX7A'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '8kxKstpDxKjCY7QYY3t43A'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', '9teqovwDI0r7m1M-f5eq5w'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'A0hxaeKlrnObsikUUMVO8Q'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'BP4ZKnXMDkBZ5Z1tBfGHQg'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'BQkC6RneYfvfG6wRe0hsvQ'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'JCBBmqUxWeEX8Y0tmYgD8g'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'JVbqMyicxGWlEVPpyo6gpQ'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'LUWbVukgLd7hGvQ3la4pgg'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'SOegnrCTG9gPmrQMU6x82A'), 189.0
('--2vR0DIsmQ6WfcSzKWigw', 'SssXdhbeYJOCF6sfSFwC-Q'), 189.0
('--YhjyV-ce1nFLYxP49C5A', '0nqshyLgABOSyTfJUTthjQ'), 189.0
('--YhjyV-ce1nFLYxP49C5A', '0xRAAStEi_dBFLD-1xSMHQ'), 189.0
('--YhjyV-ce1nFLYxP49C5A', '4zGUfXRDgbLktXsYf0sHjQ'), 189.0
('--YhjyV-ce1nFLYxP49C5A', '5mog-DEw97elBQb9NQjisg'), 189.0
('--YhjyV-ce1nFLYxP49C5A', 'DZMIRjbNLmoX34oU2pf68Q'), 189.0
('--YhjyV-ce1nFLYxP49C5A', 'Eypq5gLLjCapBVVnMw_MyA'), 189.0
('-267Yx8RmdP6io2-qI4UcQ', '2MwTGjeeSnANvp0EmKPrWQ'), 189.0
('-267Yx8RmdP6io2-qI4UcQ', '2bSX1ipFgI7AnWHvvjK2Yw'), 189.0
('-3s52C4zL_DHRK0ULG6qtg', '-WMhXcdzVV-o3PN06-yzRA'), 189.0
('-7bM_DeL2Kj2CuYuVDsLNg', '52MlnjkvSLLqKKSRrbrH0w'), 189.0
('-9b4s874f_CnznTu4JorRg', '0EJNWlsatHyfSr2jJ3BJ6g'), 189.0
('-9b4s874f_CnznTu4JorRg', '4uSjk1cryPttErTp6zwa3Q'), 189.0
('-Anyb0vB5LrW273whytNRw', '0oCX_noDIESiIHKf7Sly1w'), 189.0
('-EJorVxe7h2GSxdiRyMmDA', '4mTp-ba1gdgxrNfD_7RIQg'), 189.0
('-PHC1ulwHkY4LEmMqmFwPg', '8nSAbI-nUi0GavThHTEkJQ'), 189.0
('-PHC1ulwHkY4LEmMqmFwPg', 'B0Xxo-DtDejGVHQccS1iiA'), 189.0
('-R3Liu8xDWu-VpWSW8YlKA', '6y3XgANQ4YGtR8Tv0pgl8Q'), 189.0
('-RA9NLalwmRTOX_8UMHnVQ', 'C2RTNSaPYu_TKvpHxN41YQ'), 189.0
('-WMhXcdzVV-o3PN06-yzRA', '46-qsKjqR4vptCIYrHH1yw'), 189.0
('-_2h2cJlBOWAYrfplMU-Cg', '0H-zIyvxf94D11173f63xg'), 189.0
('-kMn9KvDYmTMeroUf3nVfg', '-sby2p3gq-Ou0kBv6FsoXA'), 189.0
('-p2ISrtcOFS87T2pkyIaNw', '4FnosmTZU4Kq3110Ykt7ZA'), 189.0
('-sby2p3gq-Ou0kBv6FsoXA', '2qP4V0sCtYSQg95ZfUlmNw'), 189.0
('-sby2p3gq-Ou0kBv6FsoXA', '97ZsoydQYxhmQ-XnsxbDog'), 189.0
('-sby2p3gq-Ou0kBv6FsoXA', 'JeOHA8tW7gr-FDYOcPJoeA'), 189.0
('05A1WpXkjCbVHCodTSc6sg', 'X-VOe5bzT9EJu_L_Bt0nLQ'), 189.0
('088ICGWrFMiVAzD5vS0cRQ', '0FVcoJko1kfZCrJRfssfIA'), 189.0
('0EgbVtQfdNQq3Tapxwl_sw', 'NeOIp8tz0kfxtmA8YUPmJA'), 189.0
('0FVcoJko1kfZCrJRfssfIA', 'C8xzgfan3k85ZV4bmSS9lg'), 189.0
('0Zswwlz4NzUJoG-skyWzIw', '1FB1Vc4zne5AJAliqdMeWA'), 189.0
('1FB1Vc4zne5AJAliqdMeWA', '5ArMzPUBncPqDrB7PmZBCg'), 189.0
('1FB1Vc4zne5AJAliqdMeWA', 'DB8eZawJlQxbWc2I7aJ_vQ'), 189.0
('1JEXL5K6VTx01tAs6Jskkg', '26WgdHfEjWj4BrN-cUNhVw'), 189.0
('1JEXL5K6VTx01tAs6Jskkg', '2dLz_y1_rUHj9O3_lJfT9w'), 189.0
('1Vh2juPPQAw-EYFnulb7cQ', '2N_EYWT6kNt9P3z1Y0ECWw'), 189.0
('8-S4AUMpk_3ZKQQbWgiwvQ', 'tAcY4S3vIuNlAoRlCcz5VA'), 189.0
('ABRH3A37M24GrCR3-bX1Pw', 'XRSdeFZosqxyykWA1Ii3HA'), 189.0
('ABRH3A37M24GrCR3-bX1Pw', 'Y109iXUmmcVwziHIes48sg'), 189.0
('ABRH3A37M24GrCR3-bX1Pw', 'w3KeqaHfpQKVbnv6utSlXg'), 189.0
('EG6qatWgJ2WTJnzBCCH_Dg', 'Sn7SkFeZZTLqapjFf3d16Q'), 189.0
('OHVhLKw_uIE7saIt_S-udw', 'cBSYFg0yZ7ua5Fl_xcsfNQ'), 189.0
('OHVhLKw_uIE7saIt_S-udw', 'kRSm3Y3DdfIM7etuY4APhg'), 189.0
('UBUV0ElEvm8kgxZvcdDo2Q', 'eZrS8SeTgX4c7ir3G1-8VQ'), 189.0
('-k5yFUChotBMGQgHdFZvLQ', '23o7tyUGlC6FCDVcyqLeFA'), 188.99999999999997
('-k5yFUChotBMGQgHdFZvLQ', '2Xt2ERQqJk8cKUXXlyoJJw'), 188.99999999999997
('-qVp8jEndaIU20g58ixeaQ', '1GbtKqRpDAfv13fUYIBBmA'), 188.0
('0kVTI6YwlwU-lfQ-Fvk5yg', '1GbtKqRpDAfv13fUYIBBmA'), 188.0
('ABRH3A37M24GrCR3-bX1Pw', 'Why_Rz_3M0ueSzdoAE3mQQ'), 187.0
('ABRH3A37M24GrCR3-bX1Pw', 'voXU5A3FfOcXZ2VNsJ0q4w'), 187.0
('ABRH3A37M24GrCR3-bX1Pw', 'w2wFvtGWp7ZGMe-T9fsRIA'), 187.0
('ABRH3A37M24GrCR3-bX1Pw', 'w3dRT20CwQSNJ6GLGbM4SA'), 187.0
('--2vR0DIsmQ6WfcSzKWigw', '0C65lVj_ujVYDs7b2yYBAA'), 186.5
('--2vR0DIsmQ6WfcSzKWigw', '1dwa6Wkp0chKBcrRuO05lA'), 186.5
('ABRH3A37M24GrCR3-bX1Pw', 'Rse858Yp2UrgO3TRKoNWhg'), 186.5
('ABRH3A37M24GrCR3-bX1Pw', 'XIkPvspzRAoEp7McGt9rdw'), 186.5
('8-S4AUMpk_3ZKQQbWgiwvQ', 'APoAugdz6nscL4HjF4Oryg'), 186.33333333333331
('-0HhZbPBlB1YZx3BhAfaEA', '0hL2l77z1TO4_qbGyrdHvg'), 186.0
('-0HhZbPBlB1YZx3BhAfaEA', '82GOQIPlSzLvRphl9MzRhw'), 186.0
('8-S4AUMpk_3ZKQQbWgiwvQ', 'IXD-jdycm7m34b_Nliy82g'), 186.0
('ABRH3A37M24GrCR3-bX1Pw', 'OLR17R3IDhFEUXoiuT_9fQ'), 186.0
('-sby2p3gq-Ou0kBv6FsoXA', '4VSaSL3ik7Pf_xgUyHG93w'), 185.75
('--YhjyV-ce1nFLYxP49C5A', '3HR86J_kKOMpS4ad4Lu5yg'), 185.625
('APoAugdz6nscL4HjF4Oryg', 'WPcEBAbrPZxvCGlvH9XLsQ'), 184.33333333333331
('IXD-jdycm7m34b_Nliy82g', 'WPcEBAbrPZxvCGlvH9XLsQ'), 184.0
('3EN4rQgpR8cR1NxuJNzi9Q', '62OHTL6ZocdL4hcyvW09sA'), 181.875
('---1lKK3aKOuomHnwAkAow', '-_2h2cJlBOWAYrfplMU-Cg'), 180.6389384920635
('--YhjyV-ce1nFLYxP49C5A', '29DEnpFQ5rL2NTmpXQJfLQ'), 178.875
('-7bM_DeL2Kj2CuYuVDsLNg', '-TMDrC66dvClx5Z7Hdzrfw'), 164.25739087301613
('--YhjyV-ce1nFLYxP49C5A', '-qr-SDo-IHa5-YISjtmesQ'), 163.00689484126985
('---1lKK3aKOuomHnwAkAow', '-267Yx8RmdP6io2-qI4UcQ'), 162.18209325396816
('OHVhLKw_uIE7saIt_S-udw', 'c8cur4lMkQsHoUEqm-qwxg'), 162.0
('OHVhLKw_uIE7saIt_S-udw', 'RwWbL1fg0xclj859glImxg'), 160.74999999999994
('-9b4s874f_CnznTu4JorRg', '1FB1Vc4zne5AJAliqdMeWA'), 158.8488888888889
('OHVhLKw_uIE7saIt_S-udw', 'cRDQuBEgxaYQoSPHAiEgHQ'), 158.25
('EG6qatWgJ2WTJnzBCCH_Dg', 'OJjvtxurWoZ4ZNfEVOgSMg'), 158.0
('-9b4s874f_CnznTu4JorRg', '-k5yFUChotBMGQgHdFZvLQ'), 152.01555555555552
('OVnfDg-KuGWyDocYdKkmPQ', 'RwWbL1fg0xclj859glImxg'), 152.0
('---1lKK3aKOuomHnwAkAow', '-WMhXcdzVV-o3PN06-yzRA'), 150.7470238095243
('-267Yx8RmdP6io2-qI4UcQ', '-PHC1ulwHkY4LEmMqmFwPg'), 149.62616567460316
('--YhjyV-ce1nFLYxP49C5A', '3xC6HmKdLRQH3Td2FdwXeQ'), 147.78777777777776
('---1lKK3aKOuomHnwAkAow', '-Anyb0vB5LrW273whytNRw'), 146.20466269841262
('--2vR0DIsmQ6WfcSzKWigw', '3wB-JjsUjkvdNUDRnChsVg'), 146.15625
('UBUV0ElEvm8kgxZvcdDo2Q', 'Ulu30-Gz32RBggy_x8b-dA'), 146.0
('UBUV0ElEvm8kgxZvcdDo2Q', 'kC4kfNQPGL0MtERXdbdv-w'), 146.0
('--YhjyV-ce1nFLYxP49C5A', '-kE5zO-54cQUmcG6zvfZtA'), 145.03777777777776
('-267Yx8RmdP6io2-qI4UcQ', '-WMhXcdzVV-o3PN06-yzRA'), 143.92083333333372
('-WMhXcdzVV-o3PN06-yzRA', '0FVcoJko1kfZCrJRfssfIA'), 139.78214285714284
('-0HhZbPBlB1YZx3BhAfaEA', '-P3SyBLmBhyhDcYatlBgBQ'), 135.4574404761903
('-9b4s874f_CnznTu4JorRg', '0O_QdaAP0WGO7qfuHd3m3A'), 130.57708333333335
('---1lKK3aKOuomHnwAkAow', '-KpEgEen1tj-jdjIS7uVOw'), 127.56346726190489
('-Anyb0vB5LrW273whytNRw', '-WMhXcdzVV-o3PN06-yzRA'), 122.79166666666623
('--2vR0DIsmQ6WfcSzKWigw', '05A1WpXkjCbVHCodTSc6sg'), 121.34270833333348
('-9b4s874f_CnznTu4JorRg', '2N_EYWT6kNt9P3z1Y0ECWw'), 120.01166666666667
('---1lKK3aKOuomHnwAkAow', '1J-CWvcyB8FDmyZ_GEmvpw'), 117.1875
('I_3AUfSj6nXecO1xivgWLQ', 'OJjvtxurWoZ4ZNfEVOgSMg'), 115.99999999999996
('-Anyb0vB5LrW273whytNRw', '-PHC1ulwHkY4LEmMqmFwPg'), 115.86562499999991
('2N692MSW2fVTGiWB-793FQ', '2N_EYWT6kNt9P3z1Y0ECWw'), 112.6686111111111
('-7bM_DeL2Kj2CuYuVDsLNg', '3XSBHH432euFfSq9TBXXXg'), 112.38888888888889
('--2vR0DIsmQ6WfcSzKWigw', 'AryBBn--MdbJylcIAVb-_A'), 110.296875
('--YhjyV-ce1nFLYxP49C5A', '-dbWm5L_Ol2hZeLRoQOK7w'), 110.17708333333333
('--2vR0DIsmQ6WfcSzKWigw', '-QmmHtp57b3zT79APvRONA'), 109.796875
('--2vR0DIsmQ6WfcSzKWigw', '0OhcNToaDdLU0vS7uPkYNQ'), 109.796875
('--2vR0DIsmQ6WfcSzKWigw', 'E73xr_twLJZemdGrXWQobQ'), 109.796875
('9SWtEX1k9AjRg93BAzMCpg', 'EG6qatWgJ2WTJnzBCCH_Dg'), 108.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'RdMD77Uwe8Mjy_EptbPa3g'), 108.5
('-PHC1ulwHkY4LEmMqmFwPg', '1dQiuUvvK8427TBmqj_4Vg'), 105.18452380952381
('--2vR0DIsmQ6WfcSzKWigw', '-267Yx8RmdP6io2-qI4UcQ'), 105.02083333333343
('-7bM_DeL2Kj2CuYuVDsLNg', '0C4ccDiZlnW68ULoDKE3NA'), 104.62083333333334
('---1lKK3aKOuomHnwAkAow', '3XzhO2aJdvVtYhKOCJsPrg'), 104.25
('I3E0WQMyDhkvfrLHVot00w', 'OHVhLKw_uIE7saIt_S-udw'), 102.5
('OHVhLKw_uIE7saIt_S-udw', 'pEvhyxL7YAGrYsKB29VJvg'), 102.5
('-KpEgEen1tj-jdjIS7uVOw', '-PHC1ulwHkY4LEmMqmFwPg'), 100.44479166666676
('---1lKK3aKOuomHnwAkAow', '-PHC1ulwHkY4LEmMqmFwPg'), 99.21607142857142
('-0HhZbPBlB1YZx3BhAfaEA', '-KpEgEen1tj-jdjIS7uVOw'), 98.36718749999999
('---1lKK3aKOuomHnwAkAow', '2oeFc-L1Ow4UC_j_VOS_kQ'), 98.08333333333371
('-PHC1ulwHkY4LEmMqmFwPg', '0BoO48jZw2kjJjwgwIjbLw'), 96.90111607142835
('EG6qatWgJ2WTJnzBCCH_Dg', 'ssgRnGGXxigWTEXM-n92lg'), 96.5
('-OY3fkHVYy0Dx160rKCiWQ', '-ZqPTpx9TyyvdAWbajdilA'), 96.0
('-k5yFUChotBMGQgHdFZvLQ', '1EvZSNmhYmyPIElblCeMdA'), 95.83333333333331
('--2vR0DIsmQ6WfcSzKWigw', '81_MIejFm7uPfmkCuT4zhQ'), 95.6614583333334
('-sby2p3gq-Ou0kBv6FsoXA', 'L8FuNbxOIAjUwv_RkRbR9A'), 95.41666666666666
('8-S4AUMpk_3ZKQQbWgiwvQ', 'RM7Spl6bORgnOwLO8SiaJg'), 95.0
('8-S4AUMpk_3ZKQQbWgiwvQ', 'lMNbGAn2HmHypSJpUsqFNw'), 94.5
('8-S4AUMpk_3ZKQQbWgiwvQ', 'pcynTq-0cvM1fEW0oBVyww'), 94.5
('CiJat5Up2jAO3B0qTbiN5Q', 'IXD-jdycm7m34b_Nliy82g'), 94.5
('IXD-jdycm7m34b_Nliy82g', 'nO2NWsaleceG0Gw6wPjq1A'), 94.5
('-sby2p3gq-Ou0kBv6FsoXA', '1EvZSNmhYmyPIElblCeMdA'), 94.41666666666666
('-RA9NLalwmRTOX_8UMHnVQ', '-WMhXcdzVV-o3PN06-yzRA'), 94.41249999999968
('-ZqPTpx9TyyvdAWbajdilA', '1afPtEJkkXDrdXSr7ftf-g'), 94.0
('RM7Spl6bORgnOwLO8SiaJg', 'WPcEBAbrPZxvCGlvH9XLsQ'), 94.0
('--2vR0DIsmQ6WfcSzKWigw', '3mwqzfJCBbYSi_0Tpc_Abg'), 93.99479166666676
('-k5yFUChotBMGQgHdFZvLQ', 'L8FuNbxOIAjUwv_RkRbR9A'), 93.58333333333331
('APoAugdz6nscL4HjF4Oryg', 'CiJat5Up2jAO3B0qTbiN5Q'), 93.5
('APoAugdz6nscL4HjF4Oryg', 'nO2NWsaleceG0Gw6wPjq1A'), 93.5
('WPcEBAbrPZxvCGlvH9XLsQ', 'lMNbGAn2HmHypSJpUsqFNw'), 93.5
('WPcEBAbrPZxvCGlvH9XLsQ', 'pcynTq-0cvM1fEW0oBVyww'), 93.5
('8-S4AUMpk_3ZKQQbWgiwvQ', 'OFh0f5zmSZCVs38OW6w3cw'), 93.33333333333334
('I_3AUfSj6nXecO1xivgWLQ', 'ssgRnGGXxigWTEXM-n92lg'), 92.5
('OFh0f5zmSZCVs38OW6w3cw', 'WPcEBAbrPZxvCGlvH9XLsQ'), 92.33333333333334
('EG6qatWgJ2WTJnzBCCH_Dg', 'Nid4TY_aKEUpvH42ymLFZA'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'Nw-RuNh3HKIiQ5xb8sXSQQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'bJguBxPlnTW29tRTAF0nkQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'bP1IhlkLx_8xv0B5l6TqlQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'bjFG1IviPp_9Ae9WwAvHqg'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'vRjVhl3ONG2GfWY4NXJZbQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'vS4AxqL42Y7r741YOJ62_A'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'vdGYwut2Cum6QzoFAVldEg'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'voJVY9eC9MXKfk-7igUCJA'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'vuH41CWzOYlwKmMmZnjV7g'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'w9WmBotuUdQlmuLa3XUkFQ'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'wKLs8uoWxsdUpblwl-Ep5Q'), 90.5
('EG6qatWgJ2WTJnzBCCH_Dg', 'wfK8vQ203vyFwEC26eVwqA'), 90.5
('--2vR0DIsmQ6WfcSzKWigw', 'B41w9LUYQHbkTjFRfpHEjA'), 90.46875000000031
('---1lKK3aKOuomHnwAkAow', '-RApyq06DMBii7ovXtQnfw'), 90.08333333333361
('I3E0WQMyDhkvfrLHVot00w', 'OVnfDg-KuGWyDocYdKkmPQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'Nid4TY_aKEUpvH42ymLFZA'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'Nw-RuNh3HKIiQ5xb8sXSQQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'bJguBxPlnTW29tRTAF0nkQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'bP1IhlkLx_8xv0B5l6TqlQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'bjFG1IviPp_9Ae9WwAvHqg'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'vRjVhl3ONG2GfWY4NXJZbQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'vS4AxqL42Y7r741YOJ62_A'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'vdGYwut2Cum6QzoFAVldEg'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'voJVY9eC9MXKfk-7igUCJA'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'vuH41CWzOYlwKmMmZnjV7g'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 86.5
('I_3AUfSj6nXecO1xivgWLQ', 'wfK8vQ203vyFwEC26eVwqA'), 86.5
('OVnfDg-KuGWyDocYdKkmPQ', 'pEvhyxL7YAGrYsKB29VJvg'), 86.5
('--2vR0DIsmQ6WfcSzKWigw', '3XzhO2aJdvVtYhKOCJsPrg'), 84.75
('-Anyb0vB5LrW273whytNRw', '1dQiuUvvK8427TBmqj_4Vg'), 83.81547619047618
('---1lKK3aKOuomHnwAkAow', '-Fy91nyOFqPv9M_MaZ4W2g'), 83.63541666666667
('2N692MSW2fVTGiWB-793FQ', '7O1_x_3IlgjpY9BkiZ16xQ'), 83.45638888888888
('OHVhLKw_uIE7saIt_S-udw', 'PdUZD_Vnlfe0msM93tZrLw'), 82.75000000000004
('IVTJIQEWwgZZBZjVtguJDQ', 'OHVhLKw_uIE7saIt_S-udw'), 82.50000000000006
('--2vR0DIsmQ6WfcSzKWigw', '3Z70d8MHB6WhlMpIz9YdZA'), 82.06250000000027
('--2vR0DIsmQ6WfcSzKWigw', '-Anyb0vB5LrW273whytNRw'), 81.75297619047622
('9SWtEX1k9AjRg93BAzMCpg', 'RwWbL1fg0xclj859glImxg'), 79.5
('RdMD77Uwe8Mjy_EptbPa3g', 'RwWbL1fg0xclj859glImxg'), 79.5
('-267Yx8RmdP6io2-qI4UcQ', '-QmmHtp57b3zT79APvRONA'), 79.203125
('-267Yx8RmdP6io2-qI4UcQ', '0OhcNToaDdLU0vS7uPkYNQ'), 79.203125
('-267Yx8RmdP6io2-qI4UcQ', 'E73xr_twLJZemdGrXWQobQ'), 79.203125
('---1lKK3aKOuomHnwAkAow', '-dbWm5L_Ol2hZeLRoQOK7w'), 78.82291666666666
('-Anyb0vB5LrW273whytNRw', 'AryBBn--MdbJylcIAVb-_A'), 78.703125
('IVTJIQEWwgZZBZjVtguJDQ', 'OVnfDg-KuGWyDocYdKkmPQ'), 76.25
('OVnfDg-KuGWyDocYdKkmPQ', 'PdUZD_Vnlfe0msM93tZrLw'), 76.0
('--2vR0DIsmQ6WfcSzKWigw', '-RA9NLalwmRTOX_8UMHnVQ'), 72.30357142857143
('-267Yx8RmdP6io2-qI4UcQ', '1J-CWvcyB8FDmyZ_GEmvpw'), 71.8125
('--2vR0DIsmQ6WfcSzKWigw', 'A08xF_ykmsWQV0ypYA8wkA'), 71.11093749999999
('-KpEgEen1tj-jdjIS7uVOw', '-WMhXcdzVV-o3PN06-yzRA'), 70.86369047619048
('--2vR0DIsmQ6WfcSzKWigw', '0vxYuuiQBvZhApojPINzsQ'), 69.52968750000014
('-267Yx8RmdP6io2-qI4UcQ', '05A1WpXkjCbVHCodTSc6sg'), 67.82187500000015
('-267Yx8RmdP6io2-qI4UcQ', '3mwqzfJCBbYSi_0Tpc_Abg'), 66.9010416666666
('--2vR0DIsmQ6WfcSzKWigw', '-Y6tXYPYqeVy37-L5p0rMw'), 65.77968750000001
('-Anyb0vB5LrW273whytNRw', '81_MIejFm7uPfmkCuT4zhQ'), 65.56770833333329
('-Anyb0vB5LrW273whytNRw', '05A1WpXkjCbVHCodTSc6sg'), 64.82187500000015
('-0HhZbPBlB1YZx3BhAfaEA', '0BoO48jZw2kjJjwgwIjbLw'), 63.627604166666664
('--2vR0DIsmQ6WfcSzKWigw', '-RApyq06DMBii7ovXtQnfw'), 62.95833333333315
('0FVcoJko1kfZCrJRfssfIA', '1JEXL5K6VTx01tAs6Jskkg'), 62.517857142857146
('-267Yx8RmdP6io2-qI4UcQ', 'B41w9LUYQHbkTjFRfpHEjA'), 59.37499999999987
('-sby2p3gq-Ou0kBv6FsoXA', '0O_QdaAP0WGO7qfuHd3m3A'), 58.422916666666666
('--2vR0DIsmQ6WfcSzKWigw', '0FMte0z-repSVWSJ_BaQTg'), 57.48013392857152
('-267Yx8RmdP6io2-qI4UcQ', '3Z70d8MHB6WhlMpIz9YdZA'), 53.9687499999998
('-Anyb0vB5LrW273whytNRw', '3Z70d8MHB6WhlMpIz9YdZA'), 52.9687499999998
('-TMDrC66dvClx5Z7Hdzrfw', '-WMhXcdzVV-o3PN06-yzRA'), 52.730753968254014
('---1lKK3aKOuomHnwAkAow', '-TMDrC66dvClx5Z7Hdzrfw'), 51.84645337301581
('--2vR0DIsmQ6WfcSzKWigw', '-Fy91nyOFqPv9M_MaZ4W2g'), 51.34375
('---1lKK3aKOuomHnwAkAow', '-ShdX4pDKrldKfic9rHhSQ'), 48.43244047619058
('-WMhXcdzVV-o3PN06-yzRA', '0BoO48jZw2kjJjwgwIjbLw'), 47.91874999999997
('-267Yx8RmdP6io2-qI4UcQ', '0vxYuuiQBvZhApojPINzsQ'), 47.72760416666657
('-9b4s874f_CnznTu4JorRg', '-kE5zO-54cQUmcG6zvfZtA'), 45.96222222222222
('-TMDrC66dvClx5Z7Hdzrfw', '05A1WpXkjCbVHCodTSc6sg'), 45.650000000000105
('-267Yx8RmdP6io2-qI4UcQ', '2oeFc-L1Ow4UC_j_VOS_kQ'), 45.45833333333318
('-Anyb0vB5LrW273whytNRw', '2oeFc-L1Ow4UC_j_VOS_kQ'), 45.45833333333318
('-RA9NLalwmRTOX_8UMHnVQ', '05A1WpXkjCbVHCodTSc6sg'), 44.54583333333342
('-267Yx8RmdP6io2-qI4UcQ', 'A08xF_ykmsWQV0ypYA8wkA'), 43.68385416666666
('-KpEgEen1tj-jdjIS7uVOw', '3wB-JjsUjkvdNUDRnChsVg'), 42.84375
('--2vR0DIsmQ6WfcSzKWigw', '0C4ccDiZlnW68ULoDKE3NA'), 42.610416666666666
('-Anyb0vB5LrW273whytNRw', 'A08xF_ykmsWQV0ypYA8wkA'), 42.0171875
('-Anyb0vB5LrW273whytNRw', '0vxYuuiQBvZhApojPINzsQ'), 41.4026041666666
('--2vR0DIsmQ6WfcSzKWigw', '-ShdX4pDKrldKfic9rHhSQ'), 41.40119047619061
('-9b4s874f_CnznTu4JorRg', '3xC6HmKdLRQH3Td2FdwXeQ'), 41.21222222222222
('--2vR0DIsmQ6WfcSzKWigw', '-P3SyBLmBhyhDcYatlBgBQ'), 40.50327380952382
('-RA9NLalwmRTOX_8UMHnVQ', 'B41w9LUYQHbkTjFRfpHEjA'), 39.15624999999992
('--2vR0DIsmQ6WfcSzKWigw', '0BoO48jZw2kjJjwgwIjbLw'), 38.96696428571419
('-PHC1ulwHkY4LEmMqmFwPg', '-ShdX4pDKrldKfic9rHhSQ'), 38.28273809523823
('-267Yx8RmdP6io2-qI4UcQ', '-Y6tXYPYqeVy37-L5p0rMw'), 37.51927083333349
('-Anyb0vB5LrW273whytNRw', '-Y6tXYPYqeVy37-L5p0rMw'), 36.68593750000016
('-267Yx8RmdP6io2-qI4UcQ', '-RApyq06DMBii7ovXtQnfw'), 35.958333333333336
('--2vR0DIsmQ6WfcSzKWigw', '-KpEgEen1tj-jdjIS7uVOw'), 34.00714285714287
('-KpEgEen1tj-jdjIS7uVOw', '05A1WpXkjCbVHCodTSc6sg'), 31.817708333333357
('--2vR0DIsmQ6WfcSzKWigw', '-TMDrC66dvClx5Z7Hdzrfw'), 31.4654761904762
('-267Yx8RmdP6io2-qI4UcQ', '0FMte0z-repSVWSJ_BaQTg'), 31.13638392857141
('-267Yx8RmdP6io2-qI4UcQ', '3XSBHH432euFfSq9TBXXXg'), 31.013888888888893
('-Anyb0vB5LrW273whytNRw', '3XSBHH432euFfSq9TBXXXg'), 31.013888888888893
('-Anyb0vB5LrW273whytNRw', '0FMte0z-repSVWSJ_BaQTg'), 29.94590773809522
('-RA9NLalwmRTOX_8UMHnVQ', 'A08xF_ykmsWQV0ypYA8wkA'), 29.4546875
('OHVhLKw_uIE7saIt_S-udw', 'Ulu30-Gz32RBggy_x8b-dA'), 29.0
('OHVhLKw_uIE7saIt_S-udw', 'kC4kfNQPGL0MtERXdbdv-w'), 29.0
('-KpEgEen1tj-jdjIS7uVOw', '3mwqzfJCBbYSi_0Tpc_Abg'), 28.10416666666669
('-KpEgEen1tj-jdjIS7uVOw', '81_MIejFm7uPfmkCuT4zhQ'), 27.770833333333336
('-267Yx8RmdP6io2-qI4UcQ', '-Fy91nyOFqPv9M_MaZ4W2g'), 27.177083333333332
('EG6qatWgJ2WTJnzBCCH_Dg', 'c8cur4lMkQsHoUEqm-qwxg'), 27.0
('-Anyb0vB5LrW273whytNRw', '-Fy91nyOFqPv9M_MaZ4W2g'), 26.843750000000004
('-_2h2cJlBOWAYrfplMU-Cg', '-qr-SDo-IHa5-YISjtmesQ'), 25.99310515873016
('-R3Liu8xDWu-VpWSW8YlKA', '-k5yFUChotBMGQgHdFZvLQ'), 25.5
('-TMDrC66dvClx5Z7Hdzrfw', '-Y6tXYPYqeVy37-L5p0rMw'), 25.154687500000122
('-k5yFUChotBMGQgHdFZvLQ', '-sby2p3gq-Ou0kBv6FsoXA'), 23.916666666666664
('-RA9NLalwmRTOX_8UMHnVQ', '-Y6tXYPYqeVy37-L5p0rMw'), 23.860416666666755
('---1lKK3aKOuomHnwAkAow', '-kRQLEDxrEBVNXImyAt_ug'), 22.791666666666682
('-267Yx8RmdP6io2-qI4UcQ', '-P3SyBLmBhyhDcYatlBgBQ'), 22.128273809523815
('-267Yx8RmdP6io2-qI4UcQ', '-Anyb0vB5LrW273whytNRw'), 21.190476190476193
('-EJorVxe7h2GSxdiRyMmDA', '-sby2p3gq-Ou0kBv6FsoXA'), 21.0
('-267Yx8RmdP6io2-qI4UcQ', '0BoO48jZw2kjJjwgwIjbLw'), 20.591964285714365
('-TMDrC66dvClx5Z7Hdzrfw', '0FMte0z-repSVWSJ_BaQTg'), 20.55044642857137
('-RA9NLalwmRTOX_8UMHnVQ', '0FMte0z-repSVWSJ_BaQTg'), 20.165029761904705
('-267Yx8RmdP6io2-qI4UcQ', '-RA9NLalwmRTOX_8UMHnVQ'), 19.907738095238095
('-267Yx8RmdP6io2-qI4UcQ', '-KpEgEen1tj-jdjIS7uVOw'), 19.819642857142856
('-KpEgEen1tj-jdjIS7uVOw', '-RA9NLalwmRTOX_8UMHnVQ'), 19.310714285714283
('-ShdX4pDKrldKfic9rHhSQ', '-WMhXcdzVV-o3PN06-yzRA'), 18.101190476190474
('-Anyb0vB5LrW273whytNRw', '-RA9NLalwmRTOX_8UMHnVQ'), 17.991071428571423
('-267Yx8RmdP6io2-qI4UcQ', '-ShdX4pDKrldKfic9rHhSQ'), 17.901190476190468
('-267Yx8RmdP6io2-qI4UcQ', '0C4ccDiZlnW68ULoDKE3NA'), 17.86041666666667
('-Anyb0vB5LrW273whytNRw', '0C4ccDiZlnW68ULoDKE3NA'), 17.193749999999998
('-RA9NLalwmRTOX_8UMHnVQ', '-ShdX4pDKrldKfic9rHhSQ'), 16.808928571428584
('-P3SyBLmBhyhDcYatlBgBQ', '0FMte0z-repSVWSJ_BaQTg'), 16.670386904761916
('-Anyb0vB5LrW273whytNRw', '-ShdX4pDKrldKfic9rHhSQ'), 16.56785714285716
('-KpEgEen1tj-jdjIS7uVOw', '0vxYuuiQBvZhApojPINzsQ'), 16.35468749999999
('-KpEgEen1tj-jdjIS7uVOw', '-P3SyBLmBhyhDcYatlBgBQ'), 16.318749999999998
('EG6qatWgJ2WTJnzBCCH_Dg', 'cRDQuBEgxaYQoSPHAiEgHQ'), 16.249999999999996
('-RA9NLalwmRTOX_8UMHnVQ', '0BoO48jZw2kjJjwgwIjbLw'), 15.530952380952364
('-EJorVxe7h2GSxdiRyMmDA', '-k5yFUChotBMGQgHdFZvLQ'), 15.000000000000002
('-KpEgEen1tj-jdjIS7uVOw', '0FMte0z-repSVWSJ_BaQTg'), 14.837425595238088
('EG6qatWgJ2WTJnzBCCH_Dg', 'PdUZD_Vnlfe0msM93tZrLw'), 14.749999999999995
('-RA9NLalwmRTOX_8UMHnVQ', '3XSBHH432euFfSq9TBXXXg'), 14.583333333333329
('EG6qatWgJ2WTJnzBCCH_Dg', 'IVTJIQEWwgZZBZjVtguJDQ'), 14.499999999999993
('-Anyb0vB5LrW273whytNRw', '0BoO48jZw2kjJjwgwIjbLw'), 14.490773809523796
('-Anyb0vB5LrW273whytNRw', '-KpEgEen1tj-jdjIS7uVOw'), 13.760119047619046
('EG6qatWgJ2WTJnzBCCH_Dg', 'RwWbL1fg0xclj859glImxg'), 13.749999999999995
('I_3AUfSj6nXecO1xivgWLQ', 'RwWbL1fg0xclj859glImxg'), 13.249999999999995
('-P3SyBLmBhyhDcYatlBgBQ', '0BoO48jZw2kjJjwgwIjbLw'), 13.143154761904748
('OVnfDg-KuGWyDocYdKkmPQ', 'Ulu30-Gz32RBggy_x8b-dA'), 13.0
('OVnfDg-KuGWyDocYdKkmPQ', 'kC4kfNQPGL0MtERXdbdv-w'), 13.0
('I_3AUfSj6nXecO1xivgWLQ', 'cRDQuBEgxaYQoSPHAiEgHQ'), 12.749999999999996
('-TMDrC66dvClx5Z7Hdzrfw', '0BoO48jZw2kjJjwgwIjbLw'), 12.449107142857128
('I_3AUfSj6nXecO1xivgWLQ', 'PdUZD_Vnlfe0msM93tZrLw'), 12.249999999999996
('IVTJIQEWwgZZBZjVtguJDQ', 'I_3AUfSj6nXecO1xivgWLQ'), 11.999999999999998
('0BoO48jZw2kjJjwgwIjbLw', '0vxYuuiQBvZhApojPINzsQ'), 10.977083333333322
('-KpEgEen1tj-jdjIS7uVOw', '-TMDrC66dvClx5Z7Hdzrfw'), 10.804761904761904
('-0HhZbPBlB1YZx3BhAfaEA', '0vxYuuiQBvZhApojPINzsQ'), 9.991666666666669
('29DEnpFQ5rL2NTmpXQJfLQ', '2N_EYWT6kNt9P3z1Y0ECWw'), 9.5
('2N692MSW2fVTGiWB-793FQ', '62OHTL6ZocdL4hcyvW09sA'), 9.125
('-R3Liu8xDWu-VpWSW8YlKA', '-kE5zO-54cQUmcG6zvfZtA'), 8.999999999999998
('-267Yx8RmdP6io2-qI4UcQ', '-TMDrC66dvClx5Z7Hdzrfw'), 8.96547619047619
('-Anyb0vB5LrW273whytNRw', '-TMDrC66dvClx5Z7Hdzrfw'), 7.882142857142856
('OHVhLKw_uIE7saIt_S-udw', 'OVnfDg-KuGWyDocYdKkmPQ'), 7.750000000000003
('-RA9NLalwmRTOX_8UMHnVQ', '0C4ccDiZlnW68ULoDKE3NA'), 6.714583333333333
('-RA9NLalwmRTOX_8UMHnVQ', '-TMDrC66dvClx5Z7Hdzrfw'), 5.7386904761904765
('-ShdX4pDKrldKfic9rHhSQ', '0BoO48jZw2kjJjwgwIjbLw'), 4.799107142857143
('-KpEgEen1tj-jdjIS7uVOw', '0BoO48jZw2kjJjwgwIjbLw'), 4.049107142857142
('--RlSfc-QmcHFGHyX6aVjA', '-2kCxY7_aw5hOz7fJnGMbQ'), 4.0
('29DEnpFQ5rL2NTmpXQJfLQ', '3EN4rQgpR8cR1NxuJNzi9Q'), 4.0
('84DM1UZGdfeHmE95SqqqKg', 'IduEiOzDSIMlAGnOMPfSvw'), 4.0
('84DM1UZGdfeHmE95SqqqKg', 'RMopAcH2eoiOuPkStfg_YQ'), 4.0
('84DM1UZGdfeHmE95SqqqKg', 'WhBwqZeQ7Xte3Tof9DrdPg'), 4.0
('84DM1UZGdfeHmE95SqqqKg', '_5HFgadpCIaSVINVvse2Kw'), 4.0
('EG6qatWgJ2WTJnzBCCH_Dg', 'I_3AUfSj6nXecO1xivgWLQ'), 3.5
('0vxYuuiQBvZhApojPINzsQ', 'A08xF_ykmsWQV0ypYA8wkA'), 3.3999999999999995
('29DEnpFQ5rL2NTmpXQJfLQ', '3HR86J_kKOMpS4ad4Lu5yg'), 3.375
('IXD-jdycm7m34b_Nliy82g', 'OFh0f5zmSZCVs38OW6w3cw'), 3.333333333333333
('1EvZSNmhYmyPIElblCeMdA', '4VSaSL3ik7Pf_xgUyHG93w'), 3.25
('--RlSfc-QmcHFGHyX6aVjA', '2k8OVAPxlXHsA5X6EIoQpQ'), 3.0
('-2kCxY7_aw5hOz7fJnGMbQ', '-brOhLyLDdkvo4UjMCAo6Q'), 3.0
('-50XWnmQGqBgEI-9ANvLlg', '12iozmUYN_gvAng9kMLs_w'), 3.0
('12iozmUYN_gvAng9kMLs_w', 'TjXqTqYOXAs8VKo_otj3lw'), 3.0
('12iozmUYN_gvAng9kMLs_w', 'lQCY0csLfjdDn6cdVq43UA'), 3.0
('-OY3fkHVYy0Dx160rKCiWQ', '0C65lVj_ujVYDs7b2yYBAA'), 2.5
('-OY3fkHVYy0Dx160rKCiWQ', '1dwa6Wkp0chKBcrRuO05lA'), 2.5
('IVTJIQEWwgZZBZjVtguJDQ', 'RwWbL1fg0xclj859glImxg'), 2.25
('01bmnye5yXRyDZ5Je6tnKg', '1lad9hCBGpHAS2uMSrKCPw'), 2.0
('0EgbVtQfdNQq3Tapxwl_sw', '0hL2l77z1TO4_qbGyrdHvg'), 2.0
('0EgbVtQfdNQq3Tapxwl_sw', '82GOQIPlSzLvRphl9MzRhw'), 2.0
('1lad9hCBGpHAS2uMSrKCPw', '3QtgI2sJITkbKaXEGsyThw'), 2.0
('8-S4AUMpk_3ZKQQbWgiwvQ', 'WPcEBAbrPZxvCGlvH9XLsQ'), 2.0
('OLR17R3IDhFEUXoiuT_9fQ', 'Why_Rz_3M0ueSzdoAE3mQQ'), 2.0
('PdUZD_Vnlfe0msM93tZrLw', 'RwWbL1fg0xclj859glImxg'), 2.0
('IVTJIQEWwgZZBZjVtguJDQ', 'cRDQuBEgxaYQoSPHAiEgHQ'), 1.75
('OLR17R3IDhFEUXoiuT_9fQ', 'Rse858Yp2UrgO3TRKoNWhg'), 1.5
('OLR17R3IDhFEUXoiuT_9fQ', 'XIkPvspzRAoEp7McGt9rdw'), 1.5
('APoAugdz6nscL4HjF4Oryg', 'IXD-jdycm7m34b_Nliy82g'), 1.3333333333333333
('IVTJIQEWwgZZBZjVtguJDQ', 'PdUZD_Vnlfe0msM93tZrLw'), 1.25
('-qVp8jEndaIU20g58ixeaQ', '0kVTI6YwlwU-lfQ-Fvk5yg'), 1.0
('0hL2l77z1TO4_qbGyrdHvg', '82GOQIPlSzLvRphl9MzRhw'), 1.0
('0uEqdNTVj-I7zM83bbcgsg', 'B-KS9atQu-gw51QTee-jpg'), 1.0
('1eOJSCb2aDQakloIzVqiYg', 'Ner9deZ2TUFxdiRijBpOjA'), 1.0
('4IlFpxJ-HU1iBKo89WV7IQ', 'Wc5L6iuvSNF5WGBlqIO8nw'), 1.0
('5XAXkk6WENi0OW_HSSXRWA', '7RCz4Ln_FaTvNrdwe251Dg'), 1.0
('9Lb4zyV7HbNPx3pz1wGv_A', 'Hv_Sk1QTTBgOScage3uiqw'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'RdMD77Uwe8Mjy_EptbPa3g'), 1.0
('BGzavA_ddMr-jGmhArv7fg', 'BO1A62kTQk4MfwZPOD9sKg'), 1.0
('CiJat5Up2jAO3B0qTbiN5Q', 'nO2NWsaleceG0Gw6wPjq1A'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'Nw-RuNh3HKIiQ5xb8sXSQQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'bJguBxPlnTW29tRTAF0nkQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'bP1IhlkLx_8xv0B5l6TqlQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'bjFG1IviPp_9Ae9WwAvHqg'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('Nid4TY_aKEUpvH42ymLFZA', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'bJguBxPlnTW29tRTAF0nkQ'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'bP1IhlkLx_8xv0B5l6TqlQ'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'bjFG1IviPp_9Ae9WwAvHqg'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('Nw-RuNh3HKIiQ5xb8sXSQQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('Rse858Yp2UrgO3TRKoNWhg', 'XIkPvspzRAoEp7McGt9rdw'), 1.0
('Ulu30-Gz32RBggy_x8b-dA', 'kC4kfNQPGL0MtERXdbdv-w'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'bP1IhlkLx_8xv0B5l6TqlQ'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'bjFG1IviPp_9Ae9WwAvHqg'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('bJguBxPlnTW29tRTAF0nkQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'bjFG1IviPp_9Ae9WwAvHqg'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('bP1IhlkLx_8xv0B5l6TqlQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'vRjVhl3ONG2GfWY4NXJZbQ'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('bjFG1IviPp_9Ae9WwAvHqg', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('lMNbGAn2HmHypSJpUsqFNw', 'pcynTq-0cvM1fEW0oBVyww'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'vS4AxqL42Y7r741YOJ62_A'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('vRjVhl3ONG2GfWY4NXJZbQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'vdGYwut2Cum6QzoFAVldEg'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('vS4AxqL42Y7r741YOJ62_A', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'voJVY9eC9MXKfk-7igUCJA'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('vdGYwut2Cum6QzoFAVldEg', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('voJVY9eC9MXKfk-7igUCJA', 'vuH41CWzOYlwKmMmZnjV7g'), 1.0
('voJVY9eC9MXKfk-7igUCJA', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('voJVY9eC9MXKfk-7igUCJA', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('voJVY9eC9MXKfk-7igUCJA', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('voXU5A3FfOcXZ2VNsJ0q4w', 'w2wFvtGWp7ZGMe-T9fsRIA'), 1.0
('voXU5A3FfOcXZ2VNsJ0q4w', 'w3dRT20CwQSNJ6GLGbM4SA'), 1.0
('vuH41CWzOYlwKmMmZnjV7g', 'w9WmBotuUdQlmuLa3XUkFQ'), 1.0
('vuH41CWzOYlwKmMmZnjV7g', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('vuH41CWzOYlwKmMmZnjV7g', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('w2wFvtGWp7ZGMe-T9fsRIA', 'w3dRT20CwQSNJ6GLGbM4SA'), 1.0
('w8UNPUs7bCM2Wqg4OewYFQ', 'whINg-cC-FiAv_ATDGMDTg'), 1.0
('w9WmBotuUdQlmuLa3XUkFQ', 'wKLs8uoWxsdUpblwl-Ep5Q'), 1.0
('w9WmBotuUdQlmuLa3XUkFQ', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('wKLs8uoWxsdUpblwl-Ep5Q', 'wfK8vQ203vyFwEC26eVwqA'), 1.0
('zsJLk34mTDMyuVS_EaBLxw', 'zsZBYWYEmLLs81_f-HHM8w'), 1.0
